<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

  <!-- address for remote evaluation -->  
  <TextView
	  android:id="@+id/addressTitle"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/address" />

  <EditText
	  android:id="@+id/inputAddress"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@+id/addressTitle"
	  android:ems="10"
	  android:text="192.168.0.2:3000" />

  <!-- user's input -->  
  <TextView
	  android:id="@+id/inputTitle"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@+id/inputAddress"
	  android:text="@string/input" />

  <EditText
	  android:id="@+id/inputEditText"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@+id/inputTitle"
	  android:ems="10"
	  android:text="" />

  <!-- user's output -->  
  <TextView
	  android:id="@+id/resultView"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@+id/inputEditText"
	  android:text="" />

  <!-- checkboxes -->
  <CheckBox
	  android:id="@+id/compilerCheckbox"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Compiler"
	  android:layout_below="@+id/resultView"
	  />

  <CheckBox
	  android:id="@+id/remoteCheckbox"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Remote"
	  android:layout_below="@+id/compilerCheckbox"
	  />

  <!-- buttons -->  
  <Button
	  android:id="@+id/runButton"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@+id/remoteCheckbox"
	  android:text="run" />

  <Button
	  android:id="@+id/clearButton"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_below="@+id/runButton"
	  android:text="clear" />

</RelativeLayout>